# XamarinFormsSnippets

./: Readme.md  booleantoconverter.xml  iOSCustomRenderer.xml  valueConverter.xml
snippets/: InverterConverter.snippet  Snippets.sln  androidCustomRenderer.snippet  booleanToConverter.snippet  iOSCustomRenderer.snippet  markupExtension.snippet  valueConverter.snippet
snippets/Snippets/Snippets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Snippets.csproj
snippets/Snippets/Snippets.Android/: MainActivity.cs  MyEntryRenderer.cs  Snippets.Android.csproj
snippets/Snippets/Snippets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
snippets/Snippets/Snippets.Android/Resources/: Resource.designer.cs
snippets/Snippets/Snippets.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyEntryRenderer.cs  Snippets.iOS.csproj
snippets/Snippets/Snippets/CustomViews/: CustomEntry.cs
snippets/Snippets/Snippets/MarkupExtensions/: HumanizedDateMarkupExtension.cs
snippets/Snippets/Snippets/Models/: Item.cs
snippets/Snippets/Snippets/Services/: IDataStore.cs  MockDataStore.cs
snippets/Snippets/Snippets/ValueConverters/: BooleanInverterconverter.cs  BooleanToConverter.cs
snippets/Snippets/Snippets/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SnippetsViewModel.cs
snippets/Snippets/Snippets/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SnippetsPage.xaml  SnippetsPage.xaml.cs
(+1 files in other folders)
